@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Montserrat:wght@600&family=Lato:wght@700&display=swap');

:root{
    --color-details: white;
    --color-hover: rgb(255, 166, 0);
    --color-second: #140d1a;
    --color-bg: #191c21;
    --color-alt-det: black;
    --color-alt-hover: #2e91fc;
    --color-alt-second: #55636F;
    --color-alt-bg: #fff;
    --color-footer: #272d34;

    --cont-pad: 15%;
}

*, *::before, *::after{
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container{
    padding: 0 var(--cont-pad);
}

.grid-container{
    display: grid;
}

body{
    text-rendering: optimizeLegibility;
    letter-spacing: 0.5px;
    grid-template-areas: 
    'header' 
    'sub-header' 
    'nav'
    'main'
    'who'
    'why'
    'footer';
    color: var(--color-details);
    background: var(--color-bg);
    font-family: 'Lato', 'Montserrat', 'Roboto', 'Raleway', sans-serif;
    font-size: 16px;
    line-height: 1.15;
}

h2{
    font-size: 32px;
}

header{
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: baseline;
    padding: 35px calc(var(--cont-pad) + 20px) !important;
    background-color: var(--color-second);
    grid-area: header;
}

header h2{
    grid-column: 1/span 2;
}

header ul{
    display: grid;
    grid-template-columns: auto auto auto auto;
}

header ul li{
    list-style: none;
    display: inline-block;
}

header ul li a{
    font-size: 20px;
    text-decoration: none;
    color: var(--color-details)
}

#subheader{
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 400px;
    background-image: url("../images/code-screen.jpg");
    background-size: 100%;
    background-position: 35% 45%;
    object-fit: cover;
    margin-bottom: 80px;
    grid-area: sub-header;
}

.panel{
    padding: 20px;
    border-radius: 10px;
    border: 2px solid white;
    background-color: rgba(27, 27, 27, 0.3);
}

#subheader h2{
    font-size: 50px;
}

a{
    color: var(--color-details);
    transition: 0.15s;
}

a:hover{
    color: var(--color-hover);
}

nav{
    font-family: 'Raleway';
    font-size: 18px;
    grid-area: nav;
    margin: 0 auto;
    margin-bottom: 80px;
}

nav h1{
    border-bottom: 1px solid white;
    margin-bottom: 10px;
    text-align: center;
}

nav ul{
    border-top: none !important;
    border-bottom: none !important;
    margin: 0 auto;
    list-style: none;
    border-radius: 10px;
}

nav ul li{
    margin-bottom: 3px;
}

nav ul li a{
    text-decoration: none;
}

#main{
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 3%;
    margin-bottom: 60px;
    grid-area: main;
}

#main h2{
    grid-column: 1/span 3;
    text-align: center;
    margin-bottom: 20px;
}

.card{
    text-decoration: none;
    background-color: var(--color-alt-bg);
}

#main>.card:hover p{
    color: var(--color-alt-hover);
}

.card img{
    width: 100%;
}

.card-body{
    padding: 30px;
}

.card-body h3{
    font-size: 20px;
    line-height: 1.3;
    color: var(--color-alt-det);
}

.card-body p{
    color: var(--color-alt-second);
    margin: 1rem 0;
    font-size: 16px;
    line-height: 1.8;
    transition: 0.2s;
}

article{
    background-color: var(--color-alt-bg);
    color: var(--color-alt-det);
}

article h2{
    margin: 30px 0;
    margin-top: 60px;
    text-align: center;
    column-span:all;
}

article p{
    color: var(--color-alt-second);
    font-size: 20px;
    line-height: 1.3;
}

#who{
    column-count: 3;
    grid-area: who;
    text-align: center;
    background-color: #ecf0f1;
    padding-bottom: 60px;
}

#why{
    text-align: center;
    display: grid;
    justify-content: center;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 3%;
    padding-bottom: 60px;
    grid-area: why;
}

#why h2{
    grid-column: 1/span 3;
}

#why .card-body h3{
    font-size: 24px;
}

footer{
    text-align: right;
    background: var(--color-footer);
    padding: 35px calc(var(--cont-pad) + 20px) !important;
    grid-area: footer;
}

footer a{
    text-decoration: none;
    font-size: 20px;
    margin-left: 30px;
}

footer a:hover{
    color: var(--color-alt-hover);
}