@import url('https://fonts.googleapis.com/css2?family=Raleway&family=Roboto&family=Montserrat:wght@600&family=Lato:wght@700&display=swap');

@media print{
    body{
        filter: grayscale(100%);
    }
    button{
        visibility: hidden;
    }
}

:root{
    --color-bg: #121014;
    --color-primary: #FFF;
    --color-secondary: #191c21;
    --color-tertiary: #bdbdbd;
    --color-light: #fafafa;
    --color-header: #ffffff;
    --color-text: #000;
    --color-extra: #ff006a;
    --color-extra-h: #ff5cce;
    --color-footer: #20242a;
    --color-footer-txt: #545a68;
    --cont-pad-head: calc(40% / 2);
    --cont-pad: calc(20% / 2);

    --box-shadow: 10px 10px 20px #1b1822;
}

*, *::before, *::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.container{
    width: 80%;
    margin: 0 auto;
}

.pad-container{
    width: 100%;
    padding-right: var(--cont-pad);
    padding-left: var(--cont-pad);
}

.unstyle{
    color: var(--color-text) !important;
}

.gray{
    color:var(--color-tertiary);
}

.btn-style{
    cursor: pointer;
    font-size: 24px;
    line-height: 20px;
    font-weight: 600;
    border-radius: 8px;
    padding: 13px 23px;
    border: 3px solid var(--color-primary);
    background: black;
    color: var(--color-primary);
    outline: 1px solid black;
    transition: 0.3s;
}

.btn-style:hover{
    border-color: #000000;
    background: var(--color-primary);
    color:#000;
    outline: 1px solid var(--color-primary);
}

h1{font-size: 3.25vw;}

h2{font-size: 32px;}

h3{font-size: 1.5vw;}

a{
    color: var(--color-extra);
    font-weight: 700;
    text-decoration: none;
    transition: 0.2s;
}

a:hover{
    color: var(--color-extra-h);
}

body{
    text-rendering: optimizeLegibility;
    letter-spacing: 0.5px;
    color: var(--color-primary);
    font-size: 16px;
    line-height: 1.15;
    font-family: 'Montserrat', 'Lato', 'Raleway', 'Roboto', 'sans-serif';
    background-color: var(--color-bg);
}

header{
    font-size: 1em !important;
    grid-template-columns: 65% 35%;
    display: grid;
    align-items: baseline;
    justify-content: space-between;
    color: var(--color-text);
    background-color: var(--color-header);
    padding-right: var(--cont-pad-head) !important;
    padding-left: var(--cont-pad-head) !important;
    padding-bottom: 25px;
    padding-top: 25px;
    border-bottom: 6px solid var(--color-tertiary);
}

header h2{
    position:relative;
    padding-left: 10px;
}

header h2::before{
    content:'> ';
    position: absolute;
    left: -10px;
}

nav ul{
    display: grid;
    grid-template-columns: 60% 40%;
}

nav ul li{
    display: inline-block;
    list-style: none;
}

nav ul li a{
    display: block;
    position: relative; 
    color: var(--color-text);
    font-size: 24px;
    padding-left: 10px;
    transition: 0.2s;
}

nav ul li a:hover{
    color: var(--color-text) !important;
}

nav ul li #mark:hover::before{
    content:'> ';
    position: absolute;
    left: -10px;
}

#sub-header{
    margin-top: 100px;
    display: grid;
    grid-template-columns: 60% auto;
    justify-content: center;
    padding-bottom: 100px;
}

#sub-header h1{
    border-bottom: 10px solid var(--color-primary);
}

#sub-header figure img{
    width: 100%;
    margin-left: 10px;
}

#join-btn{
    position: absolute;
    margin-top: -15px;
}

#main-content{
    border-top: 6px solid #1e2127;
    font-family: 'Roboto';
    background-color: var(--color-secondary);
    padding: 25px var(--cont-pad-head);
    padding-top: 80px;
    line-height: 1.3;
    font-size: 18px;
}

#main-content article{
    margin-bottom: 50px;
}

article p{
    margin-top: 5px;
    margin-bottom: 10px;
}

details ul{
    margin-top: 10px;
    margin-left: 35px;
}

.iframe-cont{
    margin-top: 20px;
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%;
}

.iframe-cont iframe{
    margin: 20px auto;
    border-radius: 10px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70%;
}

footer{
    height: 138px;
    text-align: right;
    color: var(--color-footer-txt);
    background-color: var(--color-footer);
    padding-top: 25px;
    padding-bottom: 25px;
}

/*Sub-pages*/

#courses{
    background-color: var(--color-light);
    color: var(--color-text);
    padding-top: 80px;
    padding-bottom: 300px;
}


#courses .btn-style{
    font-size: 14px;
    padding: 5px 10px;
}

#course-list{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

aside form input{
    margin-bottom: 10px;
}

.card{
    box-shadow: var(--box-shadow);
    width: 30%;
    height: max-content;
    cursor: pointer;
    line-height: 1.15;
    font-weight: 600;
    border-radius: 8px;
    padding: 13px 23px;
    padding-bottom: 30px;
    background: var(--color-secondary);
    color: var(--color-primary);
    outline: 1px solid black;
    transition: 0.3s;
}

.card:hover{
    color: var(--color-primary);
    background-color: var(--color-extra);
}

.card img{
    border: 2px solid var(--color-primary);
    border-radius: 8px;
    width: 100%;
}

#buy{
    margin: 175px auto;
    width: 45%;
}

.form-cont{
    text-align: right;
}

.form-cont input, .form-cont select{
    width: 40%;
    padding: 5px 10px;
    border-radius: 4px;
    margin-bottom: 5px;
    border: 1px solid var(--color-tertiary);
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.buttons input{
    font-size: 18px;
    padding: 5px 10px;
}

@media only screen and (max-width: 800px){

    header{
        grid-template-columns: 45% 55%;
    }

    #mark{
        text-align: center;
    }

    #sub-header{
        text-align: center;
    }

    #sub-header h1{
        display: none;
    }

    .iframe-cont iframe{
        height: 100%;
    }

    aside form{
        width: max-content;
        margin: 0 auto;
        overflow: visible;
    }

    #courses{
        padding-bottom: 80px;
    }

    #course-list{
        justify-content: center;
        flex-wrap: wrap;
    }

    h3{
        font-size: 22px;
    }

    .card{
        width: 80%;
        padding: 10px 10px;
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    #buy{
        width: 80%;
        margin-bottom: 250px;
    }
    
}

@media only screen and (max-width: 600px){

    header{
        display: block;
        text-align: center;
    }

    header nav ul{
        margin-top: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    header nav ul li{
        width: 100%;
    }

    #join-btn{
        padding: 5px;
        position: relative;
        margin: 0;
    }

    #sub-header{
        margin-top: 50px;
        padding-bottom: 50px;
    }

    #main-content{
        padding-top: 25px;
        padding-right: 10%;
        padding-left: 10%;
    }

    #courses{
        padding-top: 40px;
        padding-bottom: 20px;
    }

    aside form{
        width: 80%;
    }

    .card{
        width: 100%;
    }

    #buy{
        margin-top: 40px;
        margin-bottom: 80px;
    }

    .form-cont{
        text-align: center;
    }

    .form-cont input, .form-cont select{
        margin-top: 5px;
        margin-bottom: 10px;
        width: 100%;
    }
}